API_ID=25543673
API_HASH=4a6a881b368c8a2a03f6426267f55e62
BOT_TOKEN=7214208441:AAEfOjvCaay7Lkq_BRt4BLxKp5zc1RkjICU
LOGGER_ID=-1002094021168
MONGO_DB_URI=mongodb+srv://yashumusic123:yashumusic123@cluster0.vk9sfkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6587731758
STRING_SESSION=AQEJcKgAvdMDYrFzpI7Ob_N-3jPdW2d0fTPw5WF-6B4sw7ttdnIJEaqrnUMy2fstwCeL1pqy93vAFV7CVFwRWTstt6v8sdASbRJuGIlrFJtcTFy4keZCgQwed_DKR6V6Us4KK3AKiTiqAiM7cpeXMhDe817CCAkCK2Lbe6ykiBSQkoIhd9b4XOD2odcAfQp9vs1tFOMWtCCcRAciN3YzSL0_c9LjV1X89sOHqpIgncAlWT6rQ9ZuXP_4gDNWDSzXEjHEgK-Y5ytrde53TnbsAT7zj88JKJkzEFHi2m5zwzKekHOWWWTW-5jNnbFHWrVWIJQwT-JfkvqSisR5cmT0GoEldhdwiQAAAAB6JoSbAA

